APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:1v91NyzLbwMfXYXwSPBRS5UUZ7yLDL2Ppn8LSJtHMrE=

DB_HOST=db4free.net
DB_DATABASE=cliniclaraveldb
DB_USERNAME=username
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=local
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

APP_SECURE=false
