<?php

return [
    
    //Translation Grammer
     
    //users
    'clinicOwner' => 'Clinic Owner',
    'doctor' => 'Doctor',
    'patient' => 'Patient',
    'nurse' => 'Nurse',
    //TableData & formData
    'name' => 'Name',
    'mail' => 'E-mail Address',
    'password' => 'Password',
    'confirmPassword' => 'Confirm Password',
    'address' => 'Address',
    'phone' => 'Phone Number',
    'age' => 'Age',
    'nationalityId' => 'Nationality ID',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'doctorName' => 'Doctor Name',
    'nurseName' => 'Nurse Name',
    'ownerName' => 'Owner Name',
    'ownerMail' => 'Owner E-mail',
    'nurseMail' => 'Nurse E-mail',
    'doctorMail' => 'Doctor E-mail',
    'clinicPhone' => 'Clinic Phone',
    'check' => 'Check',
    'date' => 'Date',
    'from' => 'From',
    'to' => 'To',
    'day' => 'Day',
    'patientName' => 'Patient Name',
    'ticketNumber' => 'Ticket ID',
    'about' => 'About',
    'description' => 'Description',
    'role' => 'Role',
    'position' => 'Position',
    'specialization' => 'Specialization',
    'patientNumber' => 'Number Of Patient',
    'cv' => 'CV',
    'isExamination' => 'Examination',
    //home
    'profile' => 'Profile',
    'editProfile' => 'Edit Profile',
    'services' => 'Services',
    'clinicSystem' => 'Clinic System',
    'help' => 'Help',
    'logout' => 'Logout',
    'setting' => 'Settings',
    'showMyOffer' => 'Show My Offers',
    'timeTable' => 'Time Table',
    'myClinic' => 'My Clinics',
    'listDoctor' => 'Show All Doctors',
    'addClinic' => 'Add New Clinic',
    'addPatient' => 'Add New Patient',
    'reserve' => 'Reserve Appointment',
    'listReservation' => 'List All Reservations',
    'listMyOffer' => 'Show My Offer',
    'yes' => 'Yes',
    'no' => 'No',
    'wow' => 'WooW',
    'oops' => 'Oops',
    //form buttons
    'submit' => 'Submit',
    'save' => 'Save Changes',
    'search' => 'Search',
    'find' => 'Find',
    'update' => 'Update Data',
    'update_1' => 'Update',
    'login' => 'Login',
    'changePassword' => 'changePassword',
    'add' => 'Add',
    'sack' => 'Sack',
    'sendOffer' => 'Send Offer',
    'confirmOffer' => 'Confirm Offer',
    'reserve' => 'Reserve Appointment',
    'changeLang' => 'Change Language',
    'close' => 'Close',
    //login
    'loginTitle' => 'Login',
    'loginForm' => 'Login Form',
    'rememberMe' => 'Remember Me',
    'forgetPassword' => 'Lost your password',
    'areYouNew' => 'New to site',
    'createAccount' => 'Create Account',
    //profile
    'currentImage' => 'Current Image',
    'uploadNewImage' => 'uploaded New Image',
    'uploadNewCv' => 'uploaded New CV',
    'downloadCv' => 'download CV',
    'oldPassword' => 'Old Password',
    'newPassword' => 'New Password',
    //registration
    'alreadyMember' => 'Already a member',
    'register' => 'Register',
    //reset password
    'sendPasswordResetLink' => 'Send Password Reset Link',
    'resetPassword' => 'Reset Password',
    'clickToResetPassword' => 'Click here to reset your password',
    //advanced for clinic
    'clinicName' => 'Clinic Name',
    'clinicAddress' => 'Clinic Address',
    'clinicDescription' => 'Clinic Description',
    'clinicPhone' => 'Clinic Phone',
     //advanced for offer
    'offerName' => 'Offer Name',
    'offerDescription' => 'Offer Description',
    'clinicForOffer' => 'Clinic For Offer',
    //advanced for allert
    'methodToAlert' => 'Method To Alert',
    'notification' => 'Internal Notification',
    'emailAlert' =>  'Email',
    //user profile
    'basic' => 'Basics',
    'lovley' => 'Lovley',
    'advanced' => 'Advanced',
    //public
    'addNurse' => 'Add New Nurse',
    'copyRights' => '©2015 All Rights Reserved. Clinic System',
    //lang
    'lang' => 'Language',
    'english' => 'English',
    'arabic' => 'Arabic',
    'frensh' => 'Frensh',

    'title' => 'Title',
    'notifyAll' => 'Notify All',
    'updateReservation' => 'update Reservation',
    'specilization' => 'Specilization',
    'reservationHistory' => 'List Reservation History',
    'customPDMA' => 'Custom Your Own PDMA',
    'listMyAppointment' => 'List My Appointment',
    'todayAppointment' => 'List Today Appointment',
    'MyAppointment' => 'Get My Appointment',
    'noPatientToday' => 'No Patient Today To Show',
    'patientFile' => 'Patient File',
    'writeDiagnosis' => 'write diagnosis',
    'examination' => 'Examination',
    'editPDMA' => 'Edit Your PDMA',
    'getPDMA' => 'Get Clinic PDMA',
    'parades' => 'Parades',
    'diseases' => 'Diseases',
    'medicines' => 'Medicines',
    'analysis' => 'Analysis',
    'examnationRoom' => 'Examnation Room',
    'listHistory' => 'List All Reservation History',
    'noHistory' => 'No Reservation History To Show',
                

];