<?php

return [
    
    //Translation Grammer
     
    //users
    'clinicOwner' => 'مالك العيادة',
    'doctor' => 'الطبيب',
    'patient' => 'المريض',
    'nurse' => 'الممرضة',
    //TableData & formData
    'name' => 'الاسم',
    'mail' => 'البريد الالكترونى',
    'password' => 'كلمة المرور',
    'confirmPassword' => 'تاكيد كلمة المرور',
    'address' => 'العنوان',
    'phone' => 'رقم الهاتف',
    'age' => 'العمر',
    'nationalityId' => 'رقم البطاقة الشخصية',
    'gender' => 'الجنس',
    'male' => 'ذكر',
    'female' => 'انثى',
    'doctorName' => 'اسم الطبيب',
    'nurseName' => 'اسم الممرضة',
    'ownerName' => 'اسم مالك العيادة',
    'ownerMail' => 'بريد مالك العيادة',
    'nurseMail' => 'بريد الممرضة',
    'doctorMail' => 'بريد الطبيب',
    'clinicPhone' => 'هاتف العيادة',
    'check' => 'الاختيار',
    'date' => 'التاريخ',
    'from' => 'من',
    'to' => 'الى',
    'day' => 'يوم',
    'patientName' => 'اسم المريض',
    'ticketNumber' => 'رقم التذكرة',
    'about' => 'وصف',
    'description' => 'وصف',
    'role' => 'المكانى',
    'position' => 'الوظيفة',
    'specialization' => 'التخصص',
    'patientNumber' => 'عدد المرضى',
    'cv' => 'السيرة الذاتية',
    'isExamination' => 'كشف',
    //home
    'profile' => 'الحساب',
    'editProfile' => 'تعديل الصفحة الشخصية',
    'services' => 'الخدمات',
    'clinicSystem' => 'العيادة الخاصة',
    'help' => 'مساعدة',
    'logout' => 'خروج',
    'setting' => 'اعدادات',
    'showMyOffer' => 'عرض العروض الشخصية',
    'timeTable' => 'المواعيد',
    'myClinic' => 'عيادتى',
    'listDoctor' => 'عرض كل الاطباء',
    'addClinic' => 'اضافة عيادة جديدة',
    'addPatient' => 'اضافة مريض جديد',
    'reserve' => 'احجز معادا',
    'listReservation' => 'عرض كل الحجوزات',
    'listMyOffer' => 'عرض العروض الشخصية',
    'yes' => 'نعم',
    'no' => 'لا',
    'wow' => 'رائع',
    'oops' => 'ناسف',
    //form buttons
    'submit' => 'نفذ',
    'save' => 'احفظ التغيرات',
    'search' => 'ابحث',
    'find' => 'ابحث',
    'update' => 'تعديل البيانات',
    'update_1' => 'تعديل',
    'login' => 'دخول',
    'changePassword' => 'تغير كلمة المرور',
    'add' => 'اضف',
    'sack' => 'ارفد',
    'sendOffer' => 'ارسل العرض',
    'confirmOffer' => 'اقبل العرض',
    'reserve' => 'احجز معادا',
    'changeLang' => 'تغير اللغة',
    'close' => 'اغلق',
    //login
    'loginTitle' => 'دخول',
    'loginForm' => 'الدخول',
    'rememberMe' => 'تذكرى',
    'forgetPassword' => 'نسيت كلمة المرور',
    'areYouNew' => 'جديد فى العيادة',
    'createAccount' => 'انشاء حساب جديد',
    //profile
    'currentImage' => 'الصورة الحالية',
    'uploadNewImage' => 'ارفع صورة جديدة',
    'uploadNewCv' => 'ارفع سيرة ذاتية جديدة',
    'downloadCv' => 'حمل السيرة الذاتية',
    'oldPassword' => 'كلمة المرور السابقة',
    'newPassword' => 'كلمة المرور الجديدة',
    //registration
    'alreadyMember' => 'انت عضو',
    'register' => 'سجل',
    //reset password
    'sendPasswordResetLink' => 'ارسل رابط تغير كلمة المرور',
    'resetPassword' => 'تغير كلمة المرور',
    'clickToResetPassword' => 'اضغط هنا لاعادة تعين كلمة المرور',
    //advanced for clinic
    'clinicName' => 'اسم العيادة',
    'clinicAddress' => 'عنوان العيادة',
    'clinicDescription' => 'وصف العيادة',
     //advanced for offer
    'offerName' => 'اسم العرض',
    'offerDescription' => 'وصف العرض',
    'clinicForOffer' => 'العيادة الخاصة بالعرض',
    //advanced for allert
    'methodToAlert' => 'طريقة التنية',
    'notification' => 'اشعارات داخلية',
    'emailAlert' =>  'البريد الالكترونى',
    //user profile
    'basic' => 'الاساسيات',
    'lovley' => 'الملفات',
    'advanced' => 'متقدم',
    //public
    'addNurse' => 'اضف ممرضة جديدة',
    'copyRights' => '©2015 All Rights Reserved. Clinic System',
    //lang
    'lang' => 'اللغة',
    'english' => 'انجليزى',
    'arabic' => 'عربى',
    'frensh' => 'فرنسى',


    'title' => 'العنوان',
    'notifyAll' => 'أرسل أشعار للجميع',
    'updateReservation' => 'update Reservation',
    'specilization' => 'التخصص',
    'reservationHistory' => 'عرض تاريخ الحجوزات',
    'customPDMA' => 'تعديل بيانات العيادة',
    'listMyAppointment' => 'عرض مواعيدى',
    'todayAppointment' => 'عرض مواعيد اليوم',
    'MyAppointment' => 'مواعيدى',
    'noPatientToday' => 'لا يوجد مرضى اليوم للعرض',
    'patientFile' => 'ملف المريض',
    'writeDiagnosis' => 'اكتب تقرير',
    'examination' => 'كشف',
    'editPDMA' => 'تعديل بيانات العيادة',
    'getPDMA' => 'اجلب بيانات العيادة',
    'parades' => 'الاعراض',
    'diseases' => 'الامراض',
    'medicines' => 'الادوية',
    'analysis' => 'الاشعة',
    'examnationRoom' => 'غرفة الكشف',
    'listHistory' => 'عرض كل تاريخ الحجوزات',
    'noHistory' => 'لا يوجد حجوزات للعرض',


];