<?php
use Stichoza\GoogleTranslate\TranslateClient;
    $translator = new TranslateClient('en', 'es');
return [
    
    //Translation Grammer
     
    //users
    'clinicOwner' => $translator->translate('Clinic Owner'),
    'doctor' => $translator->translate('Doctor'),
    'patient' => $translator->translate('Patient'),
    'nurse' => $translator->translate('Nurse'),
    //TableData & formData
    'name' => $translator->translate('Name'),
    'mail' => $translator->translate('E-mail Address'),
    'password' => $translator->translate('Password'),
    'confirmPassword' => $translator->translate('Confirm Password'),
    'address' => $translator->translate('Address'),
    'phone' => $translator->translate('Phone Number'),
    'age' => $translator->translate('Age'),
    'nationalityId' => $translator->translate('Nationality ID'),
    'gender' => $translator->translate('Gender'),
    'male' => $translator->translate('Male'),
    'female' => $translator->translate('Female'),
    'doctorName' => $translator->translate('Doctor Name'),
    'nurseName' => $translator->translate('Nurse Name'),
    'ownerName' => $translator->translate('Owner Name'),
    'ownerMail' => $translator->translate('Owner E-mail'),
    'nurseMail' => $translator->translate('Nurse E-mail'),
    'doctorMail' => $translator->translate('Doctor E-mail'),
    'clinicPhone' => $translator->translate('Clinic Phone'),
    'check' => $translator->translate('Check'),
    'date' => $translator->translate('Date'),
    'from' => $translator->translate('From'),
    'to' => $translator->translate('To'),
    'day' => $translator->translate('Day'),
    'patientName' => $translator->translate('Patient Name'),
    'ticketNumber' => $translator->translate('Ticket ID'),
    'about' => $translator->translate('About'),
    'description' => $translator->translate('Description'),
    'role' => $translator->translate('Role'),
    'position' => $translator->translate('Position'),
    'specialization' => $translator->translate('Specialization'),
    'patientNumber' => $translator->translate('Number Of Patient'),
    'cv' => $translator->translate('CV'),
    'isExamination' => $translator->translate('Examination'),
    //home
    'profile' => $translator->translate('Profile'),
    'editProfile' => $translator->translate('Edit Profile'),
    'services' => $translator->translate('Services'),
    'clinicSystem' => $translator->translate('Clinic System'),
    'help' => $translator->translate('Help'),
    'logout' => $translator->translate('Logout'),
    'setting' => $translator->translate('Settings'),
    'showMyOffer' => $translator->translate('Show My Offers'),
    'timeTable' => $translator->translate('Time Table'),
    'myClinic' => $translator->translate('My Clinics'),
    'listDoctor' => $translator->translate('Show All Doctors'),
    'addClinic' => $translator->translate('Add New Clinic'),
    'addPatient' => $translator->translate('Add New Patient'),
    'reserve' => $translator->translate('Reserve Appointment'),
    'listReservation' => $translator->translate('List All Reservations'),
    'listMyOffer' => $translator->translate('Show My Offer'),
    'yes' => $translator->translate('Yes'),
    'no' => $translator->translate('No'),
    'wow' => $translator->translate('WooW'),
    'oops' => $translator->translate('Oops'),
    //form buttons
    'submit' => $translator->translate('Submit'),
    'save' => $translator->translate('Save Changes'),
    'search' => $translator->translate('Search'),
    'find' => $translator->translate('Find'),
    'update' => $translator->translate('Update Data'),
    'update_1' => $translator->translate('Update'),
    'login' => $translator->translate('Login'),
    'changePassword' => $translator->translate('changePassword'),
    'add' => $translator->translate('Add'),
    'sack' => $translator->translate('Sack'),
    'sendOffer' => $translator->translate('Send Offer'),
    'confirmOffer' => $translator->translate('Confirm Offer'),
    'reserve' => $translator->translate('Reserve Appointment'),
    'changeLang' => $translator->translate('Change Language'),
    'close' => $translator->translate('Close'),
    //login
    'loginTitle' => $translator->translate('Login'),
    'loginForm' => $translator->translate('Login Form'),
    'rememberMe' => $translator->translate('Remember Me'),
    'forgetPassword' => $translator->translate('Lost your password'),
    'areYouNew' => $translator->translate('New to site'),
    'createAccount' => $translator->translate('Create Account'),
    //profile
    'currentImage' => $translator->translate('Current Image'),
    'uploadNewImage' => $translator->translate('uploaded New Image'),
    'uploadNewCv' => $translator->translate('uploaded New CV'),
    'downloadCv' => $translator->translate('download CV'),
    'oldPassword' => $translator->translate('Old Password'),
    'newPassword' => $translator->translate('New Password'),
    //registration
    'alreadyMember' => $translator->translate('Already a member'),
    'register' => $translator->translate('Register'),
    //reset password
    'sendPasswordResetLink' => $translator->translate('Send Password Reset Link'),
    'resetPassword' => $translator->translate('Reset Password'),
    'clickToResetPassword' => $translator->translate('Click here to reset your password'),
    //advanced for clinic
    'clinicName' => $translator->translate('Clinic Name'),
    'clinicAddress' => $translator->translate('Clinic Address'),
    'clinicDescription' => $translator->translate('Clinic Description'),
    'clinicPhone' => $translator->translate('Clinic Phone'),
     //advanced for offer
    'offerName' => $translator->translate('Offer Name'),
    'offerDescription' => $translator->translate('Offer Description'),
    'clinicForOffer' => $translator->translate('Clinic For Offer'),
    //advanced for allert
    'methodToAlert' => $translator->translate('Method To Alert'),
    'notification' => $translator->translate('Internal Notification'),
    'emailAlert' => $translator->translate('Email'),
    //user profile
    'basic' => $translator->translate('Basics'),
    'lovley' => $translator->translate('Lovley'),
    'advanced' => $translator->translate('Advanced'),
    //public
    'addNurse' => $translator->translate('Add New Nurse'),
    'copyRights' => $translator->translate('©2015 All Rights Reserved. Clinic System'),
    //lang
    'lang' => $translator->translate('Language'),
    'english' => $translator->translate('English'),
    'arabic' => $translator->translate('Arabic'),
    'frensh' => $translator->translate('Frensh'),
];